DB_LOCAL=mongodb+srv://chrisnonso8:2ktPgtpvUY5zP3E8@cluster0.hluyxpe.mongodb.net/nowted?retryWrites=true&w=majority
DB_CLOUD=mongodb+srv://chrisnonso8:8EaHFDTKnLDhqpj5@panda.m6n3osz.mongodb.net/review-rabbit?retryWrites=true&w=majority

JWT_SECRET=gbfdgfdhdhhdhfdhfdhhds2345472386232142432742*****%%%%%&&&&&****hdhfh@@@$$$$$____+++dfhdfhfdhfdhdfhdfhdfhdhdf
PORT=3001

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dieiaig78
CLOUDINARY_API_KEY=129158215891817
CLOUDINARY_API_SECRET=FtQNciPlxsxIYDJSGtCHcpXaHlo
EMAIL_USERNAME=82bdc9776b123d
EMAIL_PASSWORD=2059aa8cbb24fb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_PORT=2525
EMAIL_FROM=chrisnonso8@gmail.com
SENDGRID_API_KEY=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


GOOGLE_CLIENT_ID=903647905925-9infbbjbd69q2pjagq5hp057rqg9g1nf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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

